{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo run:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo add:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo audit:*)",
      "Bash(cargo doc:*)",
      "Bash(pre-commit run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git grep:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(rustc --version:*)",
      "Bash(cargo --version:*)"
    ],
    "deny": [
      "Edit(./Cargo.lock)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "parallax",
            "tool": "surface",
            "input": {
              "session_id": "${session_id}",
              "prompt": "${prompt}"
            },
            "timeout": 5,
            "statusMessage": "memory: prompt-time push (S2 spike, provisional)"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "parallax",
            "tool": "checkpoint_action",
            "input": {
              "session_id": "${session_id}",
              "transcript_path": "${transcript_path}",
              "tool_name": "${tool_name}",
              "tool_input": "${tool_input}"
            },
            "timeout": 5,
            "statusMessage": "checkpoint: pre-action gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cargo fmt --all",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "parallax",
            "tool": "checkpoint_batch",
            "input": {
              "session_id": "${session_id}",
              "transcript_path": "${transcript_path}"
            },
            "timeout": 10,
            "statusMessage": "checkpoint: trajectory screen"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "mcp_tool",
            "server": "parallax",
            "tool": "checkpoint_turn",
            "input": {
              "session_id": "${session_id}",
              "transcript_path": "${transcript_path}",
              "final_message": "${last_assistant_message}",
              "continuation": "${stop_hook_active}"
            },
            "timeout": 60,
            "statusMessage": "checkpoint: end-of-turn review"
          }
        ]
      }
    ]
  }
}
